*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --color-logo: #9d8d6c;
  --color-background: #000;
  --font-header: "Times New Roman", cursive;

  --step--2: clamp(0.69rem, 0.65rem + 0.21vw, 0.8rem);
  --step--1: clamp(0.83rem, 0.77rem + 0.33vw, 1rem);
  --step-0: clamp(1rem, 0.9rem + 0.49vw, 1.25rem);
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  padding: 0.625em 3.125em;
  background-color: var(--color-background);
  font-family: var(--font-header);
}
.header-container {
  display: grid;
  grid-template-areas: "profile phone";
  grid-template-columns: repeat(auto-fill, minmax(1fr, 1fr));
}
.profile {
  grid-area: profile;
  display: flex;
  align-items: center;
  justify-self: self-start;
}
.logo img {
  border-radius: 50%;
}
.logotext {
  margin-left: 1em;
  font-size: var(--step--1);
  color: var(--color-logo);
  font-weight: 500;
}
.logotext span {
  font-style: italic;
  text-align: center;
  letter-spacing: 0.05em;
}
.logotext span,
.phone {
  font-size: var(--step--2);
  color: var(--color-logo);
}
.phone {
  grid-area: phone;
  justify-self: flex-end;
  align-self: center;
}
.phone [class*="fa fa-"]:before {
  color: whitesmoke;
  top: 0.125em;
  right: 0.3em;
  margin-right: 0.3em;
}
.phone p {
  font-style: italic;
  letter-spacing: 0.05em;
}
@media screen and (min-width: 0px) and (max-width: 414px) {
  header {
    box-shadow: 0 0 0.05em cyan;
  }
  .header-container {
    padding: 0.625em 0.625em;
  }
}
@media screen and (min-width: 0px) and (max-width: 500px) {
  header {
    padding: 0.625em 1.25em;
    box-shadow: 0 0 0.05em cyan;
  }
  .profile {
    flex-direction: column;
    text-align: center;
  }
  .logotext {
    margin: 0.3em auto 0;
  }
}
