/*: Estilos Generales del curso de Javascript */
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  --color-main: #ff4c00;
  --color-hard: rgb(28, 54, 67);
  --color-middle: #273b47;
  --color-light: rgb(30, 83, 114);

  --color-social-icons: #000;
  --color-whatsapp: hsl(134, 100%, 37%);
  --color-twitter: #1da1f2;
  --color-instagram: #833ab4;
  --color-linkedin: #0a66c2;

  --color-text: #fff;
  --color-bg: #000;
  --color-title: aqua;
  --logo-color: #124f88;
}
html {
  font-size: 16px;
  scroll-behavior: smooth;
}
img {
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
}
/*todo La instrucci칩n a continuaci칩n, elimina la posibilidad del Responsive Design autom치tico */
/*_ body {min-width: 960px}; */

/*: Estilos del Header */
header {
  background-color: var(--color-bg);
}
.Grid-container {
  width: 100%;
  height: 80px;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  display: grid;
  grid-template-areas: "profile phone";
  grid-gap: 10px;
}
.profile {
  grid-area: profile;
  justify-self: start;
  align-self: center;
  cursor: none;
}
.phone {
  grid-area: phone;
  justify-self: flex-end;
  align-self: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  border-radius: 50%;
}

.logotext {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: 1em;
  font-size: 18px;
  color: var(--color-main);
  font-weight: 500;
  font-family: "Times New Roman", cursive;
}

.logo span {
  font-size: 12px;
  font-style: italic;
  text-align: center;
  color: var(--color-text);
}

.phone {
  font-size: 0.9em;
  color: var(--color-main);
}

.phone [class*="fa fa-"]:before {
  color: var(--color-main);
  position: relative;
  top: 2px;
  right: 5px;
}

.phone p {
  margin: 5px 0;
  font-size: 0.8em;
  font-style: italic;
  text-align: center;
  color: var(--color-text);
}
/*: Finaliza la configuraci칩n del Header */

main {
  background: var(--color-bg);
  color: var(--color-main);
  text-align: center;
  width: 100%;
  min-height: 100vh;
  margin: 0 auto;
}
.Grid_titles {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  padding-top: 20px;
  justify-content: space-between;
  align-items: center;
  display: grid;
  grid-template-areas: "titulo clase contenido";
}
.titulo {
  grid-area: titulo;
  justify-self: center;
  align-self: center;
  padding: 0;
}
.clase {
  grid-area: clase;
  justify-self: center;
  align-self: center;
  padding: 0;
  color: var(--color-title);
}
.contenido {
  grid-area: contenido;
  justify-self: center;
  align-self: center;
  text-align: left;
  padding: 0;
}
.contenido li {
  color: white;
  font-size: 0.8em;
  line-height: 1.5em;
  padding: 0 5px;
}
.contenido li:nth-child(1) {
  margin-top: 10px;
}
.box {
  position: relative;
  margin: 30px auto 0;
  padding: 40px 0;
  width: 70%;
  min-height: 100%;
  border-radius: 5px;
  color: var(--color-text);
  border: 0.1px solid var(--color-text);
}

/*: Estilos del modo responsive */
@media screen and (min-width: 0px) and (max-width: 800px) {
  header .Grid-container .logo h2 {
    font-size: 1.5rem;
  }
  header .Grid-container .logo h2 span {
    font-size: 1rem;
  }
  header .Grid-container .phone {
    font-size: 0.8em;
  }
  header .Grid-container .phone p {
    font-size: 0.8em;
  }
  .Grid_titles {
    width: 100%;
    padding: 0 10px;
    justify-content: space-between;
    grid-template-areas:
      ". titulo ."
      "clase . contenido";
  }
  .titulo {
    font-size: 1.5em;
    margin-top: 20px;
  }
  .clase {
    font-size: 1.3em;
    padding: 0 20px;
  }
  .contenido {
    font-size: 1em;
    padding: 0 10px;
  }
}

@media screen and (min-width: 0px) and (max-width: 600px) {
  .titulo {
    font-size: 1em;
    margin-top: 20px;
  }
  .clase {
    font-size: 1em;
    padding: 0 20px;
  }
  .contenido {
    font-size: 0.75em;
    padding: 0 10px;
  }
}
